
    (define (problem simple_football)
    (:domain  simple-football)
    (:objects
        
	ball1
	ball2
	g3
	g2
	g1
	g0
	goal_tile
	start_tile
	c3
	c2
	c1
	c0
	d2
	d3
	d0
	d1)
(:init
	(at-ball ball2 g2)
	(at-ball ball1 d1)
	(at-robby start_tile)
	(ball ball2)
	(ball ball1)
	(connected c3 goal_tile)
	(connected c0 c1)
	(connected g2 g1)
	(connected c2 g2)
	(connected d3 d2)
	(connected c3 g3)
	(connected d0 d1)
	(connected d1 d0)
	(connected c1 g1)
	(connected c2 d2)
	(connected c2 c1)
	(connected g1 g0)
	(connected g0 g1)
	(connected start_tile c0)
	(connected c1 d1)
	(connected g2 c2)
	(connected c1 c2)
	(connected d3 c3)
	(connected g3 c3)
	(connected d2 c2)
	(connected d1 d2)
	(connected d2 d1)
	(connected c0 d0)
	(connected g3 g2)
	(connected g0 c0)
	(connected c0 start_tile)
	(connected d1 c1)
	(connected c3 d3)
	(connected goal_tile c3)
	(connected g1 c1)
	(connected g1 g2)
	(connected g2 g3)
	(connected d0 c0)
	(connected c1 c0)
	(connected d2 d3)
	(connected c2 c3)
	(connected c3 c2)
	(connected c0 g0)
            )
    (:goal
        (and (at-ball ball1 goal_tile))
        )
    )
    